.plans{
    /* display: flex;
    flex-direction: column; */
    /* gap: 2rem; */
    /* padding: 0 6rem; */
    min-height: 100%;
    /* min-height: 100vh; */
    /* height: 31rem; */
    top: -3.8rem;
    position: relative;
    /* padding: 3rem; */
}



.plans:hover{
  box-shadow: 0px 0px 9px rgb(284, 284, 284,284);
  transition: .4s ease-in-out;
  filter: grayscale(90%);
}



/*creating overlay*/
.plans{
  content: "";
  min-width: 100%;
  min-height: 100%;
  background-color: #000000;
  opacity: 0.8;
}



.plans1{
    display: flex;
    gap: 3rem;
    font-weight: bold;
    /* font-size: 3rem; */
    position: relative;
    top: 2.5rem;
    font-size: 3vw;
    justify-content: center;  /*vertically at the center*/
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
}

.flip-card-container2 {
    min-width: 100%;
    /* height: fit-content; */
    
    /* perspective: 1000px; */
    /* top: 10.5rem; */
    /* margin-top: 8rem; */
    margin-top: 6rem;
    /* right: 0.5rem; */
    position: relative;
    /* overflow: hidden;   */
    /* display: flex; */
    gap: 2rem;
    justify-content: center;

  }

  .flip-card2 {
    /* position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem; */
    

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-bottom: 4.5rem;
    /* width: 100%;
    height: 100%; */
    /* display: flex;
    flex-direction: row-reverse; */
    gap: 2rem;


  }
 
  
  /* Position the front and back side */
  .flip-card-back2 {
    position: relative;
    /* width: 100%;
    height: 80%; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #000000; 
    color: #fff;
    /* opacity: 0.75; */
    /* gap: 1rem; */
    flex-direction: column;
    border: 0.05rem solid rgb(284, 284, 284,284);
    /* box-shadow: 0px 0px 2px rgb(284, 284, 284,284); */
    padding: 1rem;
}
.flip-card-back2:hover {
    /* background-color: rgb(255, 255, 255);
    color: #000000; */
    box-shadow: 0px 0px 9px rgb(284, 284, 284,284);
    transition: .4s ease-in-out;
    filter: grayscale(90%);
    transform: translateY(-6px);
    
  }
  
  
  .flip-card-back2 p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }

  

  .plans_programs{
    filter: brightness(1);
  }



.get_started_btn{
    display: flex;
    text-align: center;
    justify-content: center;
}






.btn123{
  background-color: #fff;
  width: 5.6rem;
  height: 2.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  border: 4px solid transparent;
  transition: 300ms all;
  color: black;
  border-radius: 1.2rem;
  /* margin-top: 1.5rem; */

  
}



/*it is very important as when we hover on the button space and not on the text inside button and when we click on that space then we should reach at the bottom page but we don't thats why we have to give some padding in the text so that when we click on the space inside button then also it gets clicked and we reach at the end*/
.btn123 span{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}
.btn123:hover{
  cursor: pointer;
  color: #fff;
  /* background-color: transparent; */
  /* border: 4px solid #000; */
  background-color: rgb(43, 41, 41);
  
}

.again{
  margin-top: -0.2rem;
}

.less300{
  display: none;
}








@media only screen and (max-width:1400px){
  .flip-card2 {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width:1300px){
  .flip-card2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width:1200px){
  .flip-card2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width:1100px){
  .plans1{
    gap: 2.5rem;
  }
}
@media only screen and (max-width:1000px){
  .plans1{
    font-size: 3.5vw;
    gap: 2rem;
  }
}
@media only screen and (max-width:900px){
  .plans1{
    font-size: 3.7vw;
  }
}
@media only screen and (max-width:800px){
  .plans1{
    font-size: 4vw;
  }
  .flip-card2 {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
@media only screen and (max-width:700px){
  .plans1{
    font-size: 4.3vw;
    gap: 1.8rem;
  }
  .flip-card2 {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width:600px){
  .plans{
    top: -4.8rem;
  }
  .plans1{
    font-size: 4.7vw;
    gap: 1.5rem;
  }
}
@media only screen and (max-width:500px){
  .plans1{
    font-size: 5.1vw;
    gap: 1.4rem;
  }
  .flip-card2 {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media only screen and (max-width:400px){
  .plans{
    top: -5.8rem;
  }
  .plans1{
    font-size: 5.6vw;
    gap: 1rem;
  }
  .flip-card2 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .flip-card-back2 p {
    text-align: center;
    margin: 0.6rem;
    display: block;
    font-size: 0.95rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }
}
@media only screen and (max-width:300px){
  .plans1{
    font-size: 6vw;
    gap: 0.8rem;
  }
  .flip-card2 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .flip-card-back2 p {
    text-align: center;
    margin: 0.2rem;
    display: block;
    font-size: 0.92rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }
  .less300{
    display: flex;
  }
  .more300{
    display: none;
  }
}